body{
    background-image: linear-gradient(to right, #d16ba5, #c777b9, #ba83ca, #aa8fd8, #9a9ae1, #8aa7ec, #79b3f4, #69bff8, #52cffe, #41dfff, #46eefa, #5ffbf1);
}
.header-blue {
    /* background: linear-gradient(135deg, #fe2929, #ffb3c5); */
    /* background-image: linear-gradient(to right top, #d16ba5, #c777b9, #ba83ca, #aa8fd8, #9a9ae1, #8aa7ec, #79b3f4, #69bff8, #52cffe, #41dfff, #46eefa, #5ffbf1); */
    
    

    /* background-color: #184e8e; */
    padding-bottom: 80px;
    font-family: 'Source Sans Pro', sans-serif
}
.logo-img{
    filter: invert(100%);
    width: 5rem;
    
}

@media (min-width:768px) {
    .header-blue {
        padding-bottom: 120px
    }
}

.header-blue .navbar {
    background: transparent;
    padding-top: .75rem;
    padding-bottom: .75rem;
    color: #fff;
    border-radius: 0;
    box-shadow: none;
    border: none
}

@media (min-width:768px) {
    .header-blue .navbar {
        padding-top: 1rem;
        padding-bottom: 1rem
    }
}

.header-blue .navbar .navbar-brand {
    font-weight: bold;
    color: inherit
}

.header-blue .navbar .navbar-brand:hover {
    color: #f0f0f0
}

.header-blue .navbar .navbar-collapse {
    border-top: 1px solid rgba(255, 255, 255, 0.3);
    margin-top: .5rem
}

@media (min-width:768px) {
    .header-blue .navbar .navbar-collapse {
        border-color: transparent;
        margin: 0
    }
}

.header-blue .navbar .navbar-collapse span .login {
    color: #fff;
    /* color: black; */
    margin-right: .5rem;
    text-decoration: none
}

.header-blue .navbar .navbar-collapse span .login:hover {
    color: #fff
    /* color: black; */
}

.header-blue .navbar .navbar-toggler {
    z-index: 2;
    border-color: rgba(255, 255, 255, 0.3)
}

.header-blue .navbar .navbar-toggler:hover,
.header-blue .navbar-toggler:focus {
    background: none;
}

@media (min-width: 768px) {
    .header-blue .navbar-nav .nav-link {
        padding-left: .7rem;
        padding-right: .7rem
    }
}

@media (min-width: 992px) {
    .header-blue .navbar-nav .nav-link {
        padding-left: 1.2rem;
        padding-right: 1.2rem
    }
}

.header-blue .navbar.navbar-light .navbar-nav .nav-link {
    color: #fff
    /* color: black; */
}

.header-blue .navbar.navbar-light .navbar-nav .nav-link:focus,
.header-blue .navbar.navbar-light .navbar-nav .nav-link:hover {
    color: #fcfeff !important;
    /* color: black; */
    background-color: transparent
}

.header-blue .navbar .navbar-nav>li>.dropdown-menu {
    margin-top: -5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, .1);
    background-color: #fff;
    border-radius: 2px
}

.header-blue .navbar .dropdown-menu .dropdown-item:focus {
    line-height: 2;
    color: #37434d
}

.header-blue .navbar .dropdown-menu .dropdown-item {
    line-height: 2;
    color: #37434d
}

.header-blue .navbar .dropdown-menu .dropdown-item:focus,
.header-blue .navbar .dropdown-menu .dropdown-item:hover {
    background: #ebeff1
}

.header-blue .action-button,
.header-blue .action-button:not(.disabled):active {
    border: 1px solid white;
    border-radius: 40px;
    color: #fff;
    /* color: black; */
    box-shadow: none;
    text-shadow: none;
    padding: .3rem .8rem;
    background: transparent;
    transition: background-color 0.25s;
    outline: none
}

.header-blue .action-button:hover {
    color: #fff
    /* color: black; */
}

.header-blue .navbar .form-inline label {
    color: #d9d9d9
    /* color: black; */
}

.header-blue .navbar .form-inline .search-field {
    display: inline-block;
    width: 80%;
    background: none;
    border: none;
    border-bottom: 1px solid transparent;
    border-radius: 0;
    color: #fff;
    /* color: black; */
    box-shadow: none;
    color: inherit;
    transition: border-bottom-color 0.3s
}

.header-blue .navbar .form-inline .search-field:focus {
    border-bottom: 1px solid #ccc
}

.header-blue .hero {
    margin-top: 20px;
    text-align: center
}

@media (min-width:768px) {
    .header-blue .hero {
        margin-top: 60px;
        text-align: left
    }
}

.header-blue .hero h1 {
    color: #fff;
    /* color: black; */
    font-size: 40px;
    margin-top: 0;
    margin-bottom: 15px;
    font-weight: 300;
    line-height: 1.4
}

@media (min-width:992px) {
    .header-blue .hero h1 {
        margin-top: 190px;
        margin-bottom: 24px;
        line-height: 1.2
    }
}

.header-blue .hero p {
    color: rgba(255, 255, 255, 0.8);
    /* color: black; */
    font-size: 20px;
    margin-bottom: 30px;
    font-weight: 300
}

.header-blue .phone-holder {
    text-align: right
}

.header-blue div.iphone-mockup {
    position: relative;
    max-width: 300px;
    margin-top: 172px;
    display: inline-block
}

.header-blue .iphone-mockup img.device {
    width: 100%;
    height: auto
}

.header-blue .iphone-mockup .screen {
    position: absolute;
    width: 88%;
    height: 77%;
    top: 12%;
    border-radius: 2px;
    left: 6%;
    border: 1px solid #444;
    background-color: #aaa;
    overflow: hidden;
    background: url(https://www.christart.com/images/clipart/305/blind-see.png);
    background-size: cover;
    background-position: center
}

.header-blue .iphone-mockup .screen:before {
    content: '';
    background-color: #fff;
    position: absolute;
    width: 70%;
    height: 140%;
    top: -12%;
    right: -60%;
    transform: rotate(-19deg);
    opacity: 0.2
}


/* <!-- ******************************************************Servicesa***************************************************************** --> */
    /* <!-- =============================================================================================================================== --> */

   /* .services{
    background-image: linear-gradient(to right top, #d16ba5, #c777b9, #ba83ca, #aa8fd8, #9a9ae1, #8aa7ec, #79b3f4, #69bff8, #52cffe, #41dfff, #46eefa, #5ffbf1);
    
   } */
      .wrapper{margin:10vh}
      
      
      .card{
        border: none;
        transition: all 500ms cubic-bezier(0.19, 1, 0.22, 1);
       overflow:hidden;
       border-radius:20px;
       min-height:28.125rem;
         box-shadow: 0 0 12px 0 rgba(0,0,0,0.2);
      
       @media (max-width: 768px) {
        min-height:350px;
      }
      
      @media (max-width: 420px) {
        min-height:300px;
      } 
    }
      .card-has-bg{
        transition: all 500ms cubic-bezier(0.19, 1, 0.22, 1);
         background-size:120%;
         background-repeat:no-repeat;
         background-position: center center;
      }
      .card-has-bg:before {
           content: '';
           position: absolute;
           top: 0;
           right: 0;
           bottom: 0;
           left: 0;
           background: inherit;
           -webkit-filter: grayscale(1);
         -moz-filter: grayscale(100%);
         -ms-filter: grayscale(100%);
         -o-filter: grayscale(100%);
         filter: grayscale(100%);
        }
        .card:hover {
            transform: scale(0.98);
             box-shadow: 0 0 5px -2px rgba(0,0,0,0.3);
            background-size:130%;
             transition: all 500ms cubic-bezier(0.19, 1, 0.22, 1);
        
           
             }
             

       .card-footer{
        background: none;
         border-top: none;
          
         }
         .media
            img{
              border:solid 3px rgba(234,95,0,0.3);
            } 
       .card-meta{color:orange}
       .card-body{ 
         transition: all 500ms cubic-bezier(0.19, 1, 0.22, 1);
      }
       
      .card-body:hover {
          margin-top:30px;
          transition: all 800ms cubic-bezier(0.19, 1, 0.22, 1);
          cursor: pointer;
       transition: all 800ms cubic-bezier(0.19, 1, 0.22, 1);
       
      
      }
    
      .card-img-overlay{
        transition: all 800ms cubic-bezier(0.19, 1, 0.22, 1);
        background: rgb(35,79,109);
      background: linear-gradient(0deg, rgba(35,79,109,0.3785889355742297) 0%, rgba(69,95,113,1) 100%);
      }
      .card-img-overlay:hover {
        transition: all 800ms cubic-bezier(0.19, 1, 0.22, 1);
        background: rgb(35,79,109);
       background: linear-gradient(0deg, rgba(4,69,114,0.5) 0%, rgba(4,69,114,1) 100%);}


       .lh{
        width: 20rem;
        margin: 2rem 0;
    }


       /* ========================================================================================================================== */




       
        /* *****************************************************Pulse********************** */
     
       .monitor{
           margin: 8rem;
       }
       .top2{
           margin-top:6rem ;
       }
        .vid{
            /* width: rem; */
            border-radius: 10px;
        }



         /* **************************************Scanner******************************************* */
        
        /* .cam{
            padding: 1rem;
        }

        .cam p{
            margin: auto;
            text-align: center;
            width: 50vw;
        }
        
        .camera{
            margin: auto;
            margin-top: 2rem;
            margin-bottom: 10rem;
           width: fit-content;
            display: flex;
            flex-direction: column;
        }
        #webcam{
            border: 5px solid rgba(0, 0, 0, 0.541);
            border-radius: 30px;
            z-index: 2;
        }
        .closeCam{
            z-index: 3;
        }
        .openCam{
            z-index: 3;
            margin-top: -18rem;
        } */



/* ========================================================================================================= */
        .mapholder{
            margin:2.5rem 0 ;
            padding: 2rem 0;
            /* border: 2px solid green; */
            /* position: absolute; */
            /* margin: 0 auto; */
            display: flex;
            flex-direction: column;
        }
        .para{
            /* border: 2px solid yellow; */
            z-index: -1;
            position: absolute;
            text-align: center;
            
        }
        .map{
            margin-top: 3rem;
            /* border: 2px solid red; */
            /* width: 400px; */
            /* height: 300px; */
            border-radius: 30px;
            width: 50vw;
            margin: 0 auto;
        }
        .location{
            text-align: center;
        }
        .find{
            display:block;
            margin: 0 auto;
            /* text-align: center; */
        }


        /* --------------------------------------------------------Our Team--------------------------------------------------- */

        .team{
            /* border: 2px solid violet; */
            display: flex;
            justify-content: center;
            /* position: absolute; */
            /* margin: 0 auto; */
        }

        .profile-card{
            margin: 4rem;
    /* position: absolute; */
    /* top: 50%; */
    /* left: 50%; */
    height: 400px;
    width: 300px;
    /* transform: translate(-50%, -50%); */
    transform-style: preserve-3d;
    perspective: 600px;
    transition: 0.5s;
}
.profile-card:hover .card-front{
        transform: rotateX(-180deg)
    }
        .profile-card:hover .card-back{
        transform: rotateX(0deg)
    }


.card-front{
    height: 100%;
    width: 100%;
    /* background-image: url(https://99px.ru/sstorage/56/2013/12/image_563012130153328414049.jpg); */
    /* background-position: 50% 50%; */
    /* background-size: cover; */
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 20px;
    background-color: #000000;
    backface-visibility: hidden;
    transform: rotateX(0deg);
    transition: 0.5s;
}
.card-front img{
    border-radius: 20px;
    height: 100%;
    width: 100%;
}
.card-back{
    border-radius: 20px;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: #000000;
    backface-visibility: hidden;
    transform: rotateX(180deg);
    transition: 0.5s;
    color: #ffffff;
    text-align: center;
    }
    .card-back h2{
        margin: 60% auto 35% auto;
        font-size: 26px;
        }

        .card-back h2  span{font-size: 20px}

        .card-back a {
        height: 20px;
        width: 20px;
        padding: 5px 5px;
        border-radius: 4px;
        line-height: 20px;
        }

        .card-back a:hover{
            color: #000000;
            background-color: #fff;
        }


        /* ****************************************************************************** */

        /*footer styling*/
footer {
    background-color: black;
    overflow: hidden;
}

footer a {
    text-decoration: none;
    padding: 20px;
    text-align: center;
    float: left;
    color: white;
}


/* ++++++++++++++++++++++++++++++++++++***************************************+++++++++++++++++++++++++++++++++ */

@media only screen 
  and (min-device-width: 320px) 
  and (max-device-width: 720px)
  and (-webkit-min-device-pixel-ratio: 2) {

    .para{
        font-size: x-small;
    }
    .team{
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .cam p{
        font-size: small;
        width: 90vw;
    }
    .camera button{
        width: 10rem;
        height: 2rem;
        font-size: small;
        align-self: center;
    }
    

}

@media only screen 
  and (min-device-width: 720px) 
  and (max-device-width: 1200px)
  and (-webkit-min-device-pixel-ratio: 2) {

    .vid{
        width: 25rem;
    }
   /* .profile-card{
       width: 21rem;
       height: 18rem;
   } */
   .team{
       display: flex;
       flex-direction: column;
       align-items: center;
   }

}


@media only screen 
  and (min-device-width: 420px) 
  and (max-device-width: 720px)
  and (-webkit-min-device-pixel-ratio: 2) {

    .vid{
        width: 24rem;
    }
   
    
}
@media only screen 
  and (min-device-width: 520px) 
  and (max-device-width: 720px)
  and (-webkit-min-device-pixel-ratio: 2) {

    #webcam{
        
        width: 30rem;
    }
    
    .openCam{
        margin-top: -30rem;
    }
}
@media only screen 
  and (min-device-width: 420px) 
  and (max-device-width: 520px)
  and (-webkit-min-device-pixel-ratio: 2) {

    #webcam{
        
        width: 25rem;
    }
    .openCam{
        margin-top: -25rem;
    }
}

@media only screen 
  and (min-device-width: 380px) 
  and (max-device-width: 420px)
  and (-webkit-min-device-pixel-ratio: 2) {

    .vid{
        width: 22rem;
    }
    #webcam{
        
        width: 22rem;
    }
    .openCam{
        margin-top: -22rem;
    }
    .card{
        min-height: 300px;
    }
}

@media only screen 
  and (min-device-width: 320px) 
  and (max-device-width: 380px)
  and (-webkit-min-device-pixel-ratio: 2) {

    .vid{
        width: 18rem;
    }
    .lh{
        margin-left: -1rem;
        /* margin: 2rem 0; */
        /* height: 10rem; */
        width: 10rem;
    }
    .card{
        height: 5rem;
        width: 15rem;
    }
    #webcam{
        
        width: 18rem;
    }
    .profile-card{
        margin:2rem 0 ;
        width: 16rem;
        height: 16rem;

    }
    .card-back h2{
        margin: 1rem;
        font-size: 26px;
        }
        .card{
            min-height: 300px;
        }
}

       

      /* ////////////////////////////////////////////////sections//////////////////////////////////////////////////// */
      .pulse-monitor{
        margin-top: 12rem;
        margin-bottom: 10rem;
      }
      .GPS-Tracker{
          margin-top: -8rem;
          margin-bottom: 5rem;
      }
      .services{
          padding-top: 2rem;
          padding-bottom: 2rem;
          border-radius: 30px;
        background-color: rgba(255, 255, 255, 0.26);
      }
      .Team-Members{
          border-radius: 15px 15px 0px 0px;
          padding-top: 2rem;
          color: white;
          background-color: rgba(0, 0, 0, 0.425);
          /* background-color: rgba(255, 255, 255, 0.26); */
          /* background-color: #d16ba53a; */
      }
      .Thrid-eye{
          background-color: rgba(255, 255, 255, 0.26);
          padding-top: 2rem;
          /* padding-bottom: -4rem; */
          color: black;
          border-radius: 30px;
          /* border: 2px solid red; */
      }
      .GPS-Tracker{
          margin-top: 2rem;
      }


      /* ****************************************
      **********Text to speech****************
      **************************************** */
       .speak{
          padding: 10px 20px;
          border-radius: 5px;
          border: 2px solid white;
          background-color: rgba(255, 255, 255, 0.507);
          right: 2rem;
          display: block;
          text-align: center;
          /* float: right; */
      }
     









      /* ==============================Animation======================================= */
       /* utility class */
       .sub-head{
        text-align: center;
        /* color: white; */
    }
    
    #map {
     height: 100%;
   }

   html {
    scroll-behavior: smooth;
  }
      

  /* ///////////////////////////////////////////////////////////// */
  /* ///////////////////////////////////////////////////////////// */
  /* ///////////////////////////////////////////////////////////// */
  